# diskBackBone

DiscountPoolBackbone/: .gitignore  DiscountPoolBackbone.csproj  DiscountPoolBackbone.sln  Program.cs  Startup.cs
DiscountPoolBackbone/Controllers/: ArticlesController.cs  ControllingController.cs  HomeController.cs  TopController.cs
DiscountPoolBackbone/Data/: ApplicationDbContext.cs
DiscountPoolBackbone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DiscountPoolBackbone/Helpers/Pagination/: PageLinkTagHelper.cs  PaginatedTopModel.cs
DiscountPoolBackbone/Migrations/: 20200213195644_Initial creating with cleint model.Designer.cs  20200213195644_Initial creating with cleint model.cs  20200216122848_add models.Designer.cs  20200216122848_add models.cs  20200216133201_add models 2.Designer.cs  20200216133201_add models 2.cs  20200216143854_temp.Designer.cs  20200216143854_temp.cs  20200216144504_add articles.Designer.cs  20200216144504_add articles.cs  20200226200254_new db.Designer.cs  20200226200254_new db.cs  DiscountsContextModelSnapshot.cs
DiscountPoolBackbone/Models/: Article.cs  Client.cs  DiscountsContext.cs  Employee.cs  ErrorViewModel.cs  Languages.cs  Sex.cs  Trainer.cs  Visit.cs
DiscountPoolBackbone/Models/BDSqlScripts/: 16_02_2020.txt
DiscountPoolBackbone/Models/Money/: Currencies.cs  ExchangeRate.cs  Sale.cs  SaleType.cs
DiscountPoolBackbone/Models/Pagination/: PageViewModel.cs
DiscountPoolBackbone/Models/TOP/: TopItem.cs
DiscountPoolBackbone/Models/enums/: Documents.cs  EmployeeType.cs  TrainerQuality.cs
DiscountPoolBackbone/Properties/: launchSettings.json
DiscountPoolBackbone/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
DiscountPoolBackbone/SQL/: SQL_27_02_20.sql
DiscountPoolBackbone/SocialNetworsHandling/: IParse.cs  Parser.cs  ParsingResult.cs
DiscountPoolBackbone/TopCalculations/Rate/: CalculateRate.cs  ITopCalculatable.cs
DiscountPoolBackbone/Views/: _ViewImports.cshtml
DiscountPoolBackbone/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiscountPoolBackbone/Views/Controlling/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DiscountPoolBackbone/Views/Shared/: _Layout.cshtml
DiscountPoolBackbone/Views/Top/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+2 more)
(+5 files in other folders)
